{
  "name": "@jogak-test-case/nuxt-shop",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "nuxt dev --port 5313",
    "build": "nuxt build",
    "preview": "nuxt preview --port 5313",
    "generate": "nuxt generate",
    "typecheck": "nuxt typecheck",
    "postinstall": "nuxt prepare",
    "jogak:dev": "jogak dev --port 5413",
    "jogak:build": "jogak build"
  },
  "dependencies": {
    "@jogak-shop/shared": "workspace:*",
    "@jogak/core": "workspace:*",
    "nuxt": "^4.4.8",
    "vue": "^3.4.0",
    "vue-router": "^4.4.0"
  },
  "devDependencies": {
    "@jogak/cli": "workspace:*",
    "@tailwindcss/vite": "^4.2.4",
    "tailwindcss": "^4.2.4",
    "typescript": "^5.5.0",
    "vue-tsc": "^2.1.0"
  }
}
